worker_processes 2
working_directory "/data/ipmonitor"
listen 'unix:/var/run/unicorn/ipmonitor.sock', :backlog => 512
timeout 120
pid "/var/run/unicorn/ipmonitor.pid"

#stderr_path "unicorn.stderr.log"
#stdout_path "unicorn.stdout.log"

preload_app true
if GC.respond_to?(:copy_on_write_friendly=)
  GC.copy_on_write_friendly = true
end

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end

